<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Building navbar -->
    <nav class="flex space-evenly align-center">
        <a href="#home">HOME</a>
        <a href="#education">EDUCATION</a>
        <a href="#acheivements">ACHIEVEMENTS</a>
        <a href="#hobbies">HOBBIES</a>
        <a href="#contact">CONTACT</a>
    </nav>
    <!-- building header section -->
    <header id="home" class="flex space-between align-center flex-wrap">
        <div class="header-text flex space-evenly direction-column">
            <h2>Rachel Green</h2>
            <p>Born and brought up in San Francisco, California, I am an aquarian who just turned 13 years old. Just so
                you know, I am the crazy acquarian everyone warned you about. On one side, I love exploring different
                things. On the other side, I do have a serious goal of becoming an entreprenuer.
                <br><br>
                Fun and super cool with a contagious disease called AWESOME - That’s who I am.</p>
            <div class="button">
                <p>LET’S TALK!</p>
            </div>
        </div>
        <div class="profile-pic">
            <div class="bg-green"></div>
            <div>
                <img class="flex" src="./assets/profile-pic.png" alt="">
            </div>

        </div>
    </header>
    <!-- My main hustle section -->
    <div class="my-main-hustle-container flex wrap" id="education">
        <div class="my-main-hustle"></div>
        <h1>
            My <br>
            Main <br>
            Hustle
        </h1>
        <div class="my-main-hustle-text flex space-evenly direction-column">
            <h3>Aug 2019 - Jun 2020</h3>
            <h4>Sunbeam Sr. Secondary School</h4>
            <p>I’ve bagged a lot of prizes both in Academics & Extracurriculars. These are some of the achievements I’m
                most proud of.</p>
            <h3>Aug 2019 - Jun 2020</h3>
            <h4>Sunbeam Sr. Secondary School</h4>
            <p>I’ve bagged a lot of prizes both in Academics & Extracurriculars. These are some of the achievements I’m
                most proud of.</p>
        </div>
    </div>
    <!-- My work section -->
    <div class="my-work flex space-evenly align-center direction-column">
        <h2>My Work</h2>
        <p>“I love coding & ever since I took up ProGrad Junior, I’ve built some cool projects. I’ve also picked up
            HTML, CSS & JavaScript”</p>
        <div>
            <div class="my-work-container flex space-evenly">
                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/recipe.png" alt="">
                    <h4>Recipe Web Page</h4>
                    <h5>I built a Dalgona Coffee Recipe page using HTML & CSS.</h5>
                    <h3>SEE PROJECT</h3>
                </div>
                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/emoji.png" alt="">
                    <h4>My Fav Emojis</h4>
                    <h5>I created my favorite emojis & cartoons using CSS only.</h5>
                    <h3>SEE PROJECT</h3>
                </div>

                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/guess-the-number.png" alt="">
                    <h4>Guess the Number</h4>
                    <h5>I built guess the number game using JavaScript.</h5>
                    <h3>SEE PROJECT</h3>
                </div>
            </div>
            <div class="my-work-container flex space-evenly">

                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/rock-paper-scissors.png" alt="">
                    <h4>Rock Paper Scissors</h4>
                    <h5>I made a virtual rock paper scissors game using JS.</h5>
                    <h3>SEE PROJECT</h3>
                </div>

                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/pokemon.png" alt="">
                    <h4>Pokemon Game</h4>
                    <h5>I built the Pokemon based game using HTML, CSS & JS.</h5>
                    <h3>SEE PROJECT</h3>
                </div>

                <div class="my-work-card flex space-evenly direction-column">
                    <div class="card-green"></div>
                    <img src="./assets/e-birthday-card.png" alt="">
                    <h4>E-birthday Card</h4>
                    <h5>I’ve built my own e-birthday card using JS.</h5>
                    <h3>SEE PROJECT</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Proud of section -->
    <div class="proud-overall-container flex" id="acheivements">
        <div class="proud-text-container flex">
            <div class="proud-text">
                <hr>
                <p>Topped my class with a CPGA of 9.2.</p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Was awarded ‘Best Performer of the Batch 2018’ for consistent performance in academic for 3
                    consequetive years.</p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Currently, taking up “ProGrad Junior Certification Program”. Links to some of my projects -
                    https://github.io/rachel/game1</p>
            </div>
            <div class="proud-text">
                <hr>
                <p>Vice Captain, Sports Club of Sunbeam SSC. Bagged several prizes in Running (100 m), Dodge ball,
                    Archery, Regional Badminton tornaments etc.</p>
            </div>
            <div id="last-proud-text" class="proud-text">
                <hr>
                <p>Member of #include - A global coding club for passionate coders</p>
            </div>
        </div>
        <div class="proud-container">
            <h1>I’m
                <br>
                Proud
                <br>
                Of
            </h1>
        </div>
    </div>
    <!-- My side hustle section -->
    <div class="my-hustle-overall-container flex space-between align-center" id="hobbies">
        <div class="my-hustle-text-container">
            <h1>My
                Side
                Hustle</h1>
            <p>When I’m free, you’ll find me doing one of these. Honestly, I hate to laze around!</p>
        </div>
        <div class="hustle-image-container flex direction-column">
            <div class="hustle-image-container1 flex">
                <div><img src="./assets/guitar.png" alt=""></div>
                <div>
                    <div><img src="./assets/friends.png" alt=""></div>
                    <div><img src="./assets/badminton.png" alt=""></div>
                </div>
            </div>
            <div class="hustle-image-container2 flex">
                <div><img src="./assets/painting.png" alt=""></div>
                <div><img src="./assets/reading.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- Footer section -->
    <footer id="contact" class="flex">
        <div class="contact-container">
            <h2>Contact</h2>
            <a href="mailto:rachel.green@gmail.com">rachel.green@gmail.com</a>
            <div class="social-media-container flex space-evenly align-center">
                <img src="./assets/instagram.png" alt=""><img src="./assets/youtube.png" alt=""><img
                    src="./assets/facebook.png" alt="">
            </div>
        </div>
        <div>
            <p>All rights reserved. Made by ProGrads.</p>
        </div>
    </footer>
</body>

</html>